PORT=3000
MONGODB=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=manual491maze
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfgyzmh3c
CLOUDINARY_API_KEY=371935413926732
CLOUDINARY_API_SECRET=model123model